<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-Fg-RXK">
                        <rect key="frame" x="10" y="10" width="294" height="59"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-rX-U48">
                                <rect key="frame" x="0.0" y="0.0" width="234" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-q2-nGK">
                                        <rect key="frame" x="10" y="10" width="214" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TA8-q2-nGK" secondAttribute="trailing" constant="10" id="PiF-HG-QQw"/>
                                    <constraint firstAttribute="bottom" secondItem="TA8-q2-nGK" secondAttribute="bottom" constant="10" id="Xgt-hY-xqa"/>
                                    <constraint firstItem="TA8-q2-nGK" firstAttribute="leading" secondItem="6Ps-rX-U48" secondAttribute="leading" constant="10" id="liC-ki-wgx"/>
                                    <constraint firstItem="TA8-q2-nGK" firstAttribute="top" secondItem="6Ps-rX-U48" secondAttribute="top" constant="10" id="w5a-mg-1TW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="TET-W8-ae0">
                                <rect key="frame" x="254" y="0.0" width="40" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ePQ-Tg-HJa"/>
                                    <constraint firstAttribute="height" constant="40" id="hhd-2o-kVX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h5g-Fg-RXK" secondAttribute="bottom" constant="10" id="Buo-97-LIz"/>
                    <constraint firstItem="h5g-Fg-RXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UTf-h2-Vz5"/>
                    <constraint firstAttribute="trailing" secondItem="h5g-Fg-RXK" secondAttribute="trailing" constant="10" id="sCl-H1-CSz"/>
                    <constraint firstItem="h5g-Fg-RXK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wi2-DD-Lh6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="ReusableCell"/>
            <connections>
                <outlet property="label" destination="TA8-q2-nGK" id="Hyo-Xp-hvg"/>
                <outlet property="messageBubble" destination="6Ps-rX-U48" id="Ngp-BN-ObN"/>
                <outlet property="rightImageView" destination="TET-W8-ae0" id="nhT-H0-xBU"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
